{
  "navigation": {
    "selectedUserPageObject": "[Pielproyecto.eez-project]:/userPages/1",
    "selectedBitmapObject": "[Pielproyecto.eez-project]:/bitmaps/1",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Actions"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#f55aede6-5379-4dca-a84c-ce61973a43f2",
          "children": [
            {
              "type": "row",
              "id": "#2c3bd610-9b80-45e4-839f-13a68b886187",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#05ee9a78-7894-4bbe-88e5-827179d4ca41",
                  "weight": 1.7142857142857142,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#818fcb6b-c48a-43c0-9174-a0bb0eef0bdf",
                  "weight": 0.2857142857142857,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9deba039-5f4b-4e23-9f3a-5cb971b9a8f4",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9a640ea1-7954-44e7-858d-55937ac278aa",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 65,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3949250e-ddf5-402c-ae79-4bb09d0c646d",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Pielproyecto.eez-project]:/settings",
                    "subObjectPath": "[Pielproyecto.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#1c80b4da-70d5-4559-9661-91936344bc40",
                  "name": "Page_principal",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Pielproyecto.eez-project]:/userPages/1",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#beeceeb4-0984-4043-8a1c-4257e15355a2",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#95429ef7-dece-4940-ad24-14ef9cd1300f",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0180c06f-817d-4c5e-a24e-66cd60fa5c28",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#e5763073-f101-42c7-b34e-8851e7697b02",
          "children": [
            {
              "type": "tabset",
              "id": "#f380c6e6-4f58-403e-9086-c54001fa58df",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#d683b397-c4c5-4a70-aac1-3210b58940d1",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7e96866c-f783-4e9f-a910-e7227869aa4e",
          "children": [
            {
              "type": "row",
              "id": "#7a622e49-f062-4ef1-8f4c-dadc9a09a4ae",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#27748a85-d8cd-4f36-b575-eba7548acdbf",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c0258bfd-f9a8-465b-bf80-48ceb083a6b2",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b1b0c3e5-9286-42e3-8959-f63307d091c1",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4f7eb265-b563-4278-a5ef-f249c42b6604",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#62d43679-5fb9-4e8d-9a4e-25da31398a32",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#eef07bda-c93f-4ad3-834a-c31c8ba7d8d9",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#5b24daeb-6b83-49dc-8d25-6712af478eb4",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b2e8de3d-bfe8-4ec8-a84d-792f3f7b768a",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e854d92e-88d3-4a1a-9cea-386ee0eca282",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#398ccc1d-1672-47df-9a1a-512dbdc51d62",
          "children": [
            {
              "type": "tabset",
              "id": "#df0d2063-388d-4bab-89f0-f48a13e2d014",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#04f93fd3-33af-488c-9ac7-ac0eeee27c29",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#02fd53a2-7b5e-45e5-b567-6aaf33d8bac6",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a2d24b29-3403-486c-81df-ae42988bd92a",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#27b0281d-5cbf-4ba1-846d-9db92cb3c854",
          "children": [
            {
              "type": "row",
              "id": "#860bed49-eaba-4f73-8b70-5ac2050f6173",
              "children": [
                {
                  "type": "tabset",
                  "id": "#cbb27978-5ade-4bdc-8469-de8d3cb0198e",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2c07a20e-0260-4701-9e84-6924784514f9",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#0179374b-c7ca-41d6-9a2d-6296eda1f2d3",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#14245559-5561-4cbc-8f85-d7dfa28227d4",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3659dcf4-5c09-483d-8cc2-59cb3f12bf8b",
          "children": [
            {
              "type": "tabset",
              "id": "#06f07c43-f56a-4715-ae64-3d7e40bf1a1a",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b1bd6577-b9ac-4e3b-93e3-a1234c221d2f",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#86638836-fd67-4220-b2f6-078a059d342c",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#933038a1-8a9d-404c-96c3-7b4fd78304ff",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#dd79fe5b-0086-423d-ad4a-ad49cd47ae9d",
          "children": [
            {
              "type": "row",
              "id": "#4fe45d57-9d4b-44a0-9757-5ffafac30e78",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4007d904-9046-4b28-8de8-8c27e09d9ce8",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#186f53e4-bdd8-41d5-afe4-961d8783dd02",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7a787808-932b-4ef3-9a47-5c0e5fc91bc2",
          "children": [
            {
              "type": "row",
              "id": "#3c3dae45-49cb-4e0d-8580-859444f1eb36",
              "children": [
                {
                  "type": "tabset",
                  "id": "#07cf4068-cab4-4fb4-bfc1-37123449467d",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4fd837d0-96c8-4be7-be98-21bf7c0a43ca",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0de3e4a3-6607-4b62-a085-e541ee1d0056",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cce0057b-11c8-4e43-80f3-d8ba7343dfb7",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#120df6cd-7606-43cd-b4ca-55c0cff956a5",
          "children": [
            {
              "type": "row",
              "id": "#04fd2413-eec8-40fc-85de-bc8dc5abc429",
              "children": [
                {
                  "type": "tabset",
                  "id": "#86ccf8be-fbeb-4400-884b-1f47b7a2b19f",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0a7368bf-791c-47ba-b929-0c2011d94b9f",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#cced38b6-f564-47fe-b299-fcf2dc561b49",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cae04ccb-db6a-42aa-bd01-75ac5398be8d",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c6693707-c8ba-47bd-96c0-9586752b05d9",
          "children": [
            {
              "type": "row",
              "id": "#32f8c850-9e69-4f57-911b-cca363a8fcca",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4a9972fa-0035-4e49-aad2-aaf0808c8abc",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#da1b8aca-0267-446f-a363-9038067069a9",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#21697cbc-6d1a-4863-a79f-83550411a69c",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0f1ad98d-1016-4288-9450-f6efcffb8f36",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f2128fba-928b-47b9-bf7a-11d41e05c04d",
          "children": [
            {
              "type": "row",
              "id": "#e472855a-ee2c-41da-acef-a552e358af48",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d1537623-65ab-456a-b473-2289e78797e9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#94704c68-e380-4ba9-ac9e-208496f9e3f7",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#53079bde-5040-44cd-b03b-5555f990ee0c",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#29e58836-2f77-4265-99c7-2cfb3c7d9b4e",
          "children": [
            {
              "type": "row",
              "id": "#06f3eacb-2fe4-4d14-b99d-a1f8b1faf48a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#49421c22-59d3-4031-8deb-9c3e3996c597",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ca8b0daf-1bbe-4291-b667-1b9d4de01cba",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a52d5778-30fd-4d43-9e6c-cd219ae932e0",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0eb9b82b-8bc8-4726-a93a-5fc45f87d3e9",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[Pielproyecto.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "2": {}
        },
        "1": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -334.3500000000001,
          "y": -163.31842399597164
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Pielproyecto.eez-project]:/userPages/1[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {}
        },
        "5": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -182.4967718230883,
          "y": -189.4579656177097
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Pielproyecto.eez-project]:/userPages/2[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "4": {},
          "6": {},
          "11": {}
        },
        "2": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -135.16669921875,
          "y": -61.74998753865542
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      },
      "selection": {}
    },
    "[Pielproyecto.eez-project]:/userPages/3[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "6": {
            "0": {}
          },
          "9": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -38.16666666666667,
          "y": -207.2204910914103
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Pielproyecto.eez-project]:/userPages/4[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {},
          "3": {},
          "11": {}
        },
        "1": {
          "$selected": true
        },
        "2": {}
      },
      "transform": {
        "translate": {
          "x": -0.8749999999999716,
          "y": -90.24869155883798
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Pielproyecto.eez-project]:/userPages/5[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "9": {},
          "10": {},
          "14": {}
        },
        "1": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -204,
          "y": -136.66666698455805
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.67,
  "implementationLanguage": "C"
}